<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>-= Web Store =-</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="style/style.css">
        
    </head>
    
    <body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;"> 
    
        <div class="top"> 
        <div class="h1">
            <h1 style="color:white">Web Store</h1>
        </div>
    </div>    
        <div class="nav">
            <li>
                <a href="index.html">
                    <div class="link">
                        Home
                    </div> 
                </a>
            </li>
            <li>            
                <a href="index.html">
                    <div class="link">
                        Products
                    </div>    
                </a>
            </li>
            <li>
                <a href="#social">
                    <div class="link">
                        Contact
                    </div>    
                </a>
            </li>
            <li>
                <a href="#social">
                    <div class="link"> 
                        About us
                    </div>    
                </a>
            </li>
            
        </div>  
    <div id="bode">
        <br>
        <div id="search">
            <form action=""> 
                <input type="text" id="textfield01" name="search" value="Busque em nosso site" onclick="ClearField();">
                <button> Buscar </button>
            </form>   
        </div> 
            <div id="container">
                <div id="frame"></div>
                
                <div class="text1">
                    <h2 style="color:white"> Mecânica quântica e suas tecnologias </h2>   
                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
                </div>
                <div class="sidebar">
                    
                    <div id="box">
                        <div id="content">
                            <ul>
                                <h3> Archive </h3>
                                <li><a href="home.html">Jannuary </a></li>
                                <li><a href="home.html">February </a></li>
                                <li><a href="home.html">March </a></li>
                                <li><a href="home.html">April </a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
    
            <div class="footer">
                <div closs="social" id="social">
                    <h1>Contato:</h1>
                    <span class="icon" style="float: right">
                        <a href="https://www.instagram.com/" target="_blank"><img src="bin/ig-icon.png" style="width: 50px;">
                        </a>
                    </span>
                    <span class="icon" style="float: right">
                        <a href="https://www.facebook.com/" target="_blank"><img src="bin/fb-icon.png" style="width: 50px;">
                        </a>
                    </span>
                    <span class="icon" style="float: right">
                        <a href="https://twitter.com/" target="_blank"><img src="bin/tt-icon.png" style="width: 50px;">
                        </a>
                    </span>
                    <div id="info">Telefone: (85)4002-8922 <br> Endereço: 
                        Av. Parque Oeste, 2956 - Dist Industrial
                        <br>Maracanaú - CE
                        61939-120 
                    </div>
                </div>
            </div>
    </div>

</div></body></html>